﻿<!DOCTYPE html>
<html lang="">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <script src="jquery-latest.min.js" type="text/javascript"></script>
    <script src="script.js"></script>
  </head>
  <body link="#0000EE" vlink="#551A8B" text="#000000" bgcolor="#dddddd" alink="#EE0000">
<div style="font-family:'Lucida Sans Unicode';font-size:13px;" class="main">
Q: I need a sound pack for my language, can I record it?<br>
A: Crew Chief is an open source project, we can't stop you from creating a sound pack for it if you would like to do that. However, it is a large commitment. Before beginning, it is worth checking <code>c:\Users[your_login_name]\AppData\Local\CrewChiefV4\sounds</code> for the scale of work involved, to see if you can commit to the work. Every sound in CC is human recorded and edited by Jim Britton (mr_belowski). Also, keep in mind that application is evolving, so the pack will need maintenance.<br>
<br>
Depending on how different sentence/number formatting is in your language, it might require code changes to the Crew Chief code. Depending on how much work it is we may or may not be able to help.<br>
<br>
More in this forum post <a href="https://thecrewchief.org/showthread.php?825-Authoring-alternative-Crew-Chief-voice-packs">Authoring alternative Crew Chief voice packs</a><br>
<br>
</div>

</body>
</html>