﻿<!DOCTYPE html>
<html lang="">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <script src="jquery-latest.min.js" type="text/javascript"></script>
    <script src="script.js"></script>
  </head>
  <body link="#0000EE" vlink="#551A8B" text="#000000" bgcolor="#dddddd" alink="#EE0000">
<div style="font-family:'Lucida Sans Unicode';font-size:13px;" class="main">
You need Vytautas Leonavi&#x010D;ius' plugin for rFactor 2. The app will check if this plugin is installed in the correct game folder. If it isn't, the app will offer to install it for you when you start the app with rF2 selected. In most cases all you need do is click the "OK" button in the popup.<br>
<br>
If this process fails for any reason, copy the rFactor2SharedMemoryMapPlugin64.dll from the app's plugins folder - usually C:\Program Files (x86)\Britton IT Ltd\CrewChiefV4\plugins\rFactor 2\Bin64\Plugins\rFactor2SharedMemoryMapPlugin64.dll to the rFactor2 'Plugins' folder (usually something like C:\Program Files (x86)\Steam\steamapps\common\rFactor2\Bin64\Plugins). You need to enable this plugin from the game's Options->Plugins UI.<br>
<br>
Note: 32 bit rFactor 2 is no longer supported.<br>
<br>
<br>
<h3>rFactor2 Unofficial Features</h3>
Crew Chief supports some rF2 specific features not exposed via official rF2 Internals API.  Those features are turned off by default.  To enable those features, modify UserData\player\CustomPluginVariables.json by setting <code>"EnableDirectMemoryAccess"</code> to "1".  Plugin configuration should look like this:<br>
<br>
<code>
&nbsp;&nbsp;"rFactor2SharedMemoryMapPlugin64.dll":{<br>
&nbsp;&nbsp;&nbsp;&nbsp;" Enabled":1,<br>
&nbsp;&nbsp;&nbsp;&nbsp;"DebugISIInternals":0,<br>
&nbsp;&nbsp;&nbsp;&nbsp;"DebugOutputLevel":0,<br>
&nbsp;&nbsp;&nbsp;&nbsp;"DedicatedServerMapGlobally":0,<br>
&nbsp;&nbsp;&nbsp;&nbsp;"EnableDirectMemoryAccess":1<br>
&nbsp;&nbsp;}<br>
</code>
<br>
Note: first space in <code>" Enabled"</code> above is required.<br>
<br>
<a href="https://thecrewchief.org/showthread.php?1011-rFactor-2-Unofficial-Features">See this thread for more information</a>
</div>

</body>
</html>