<!DOCTYPE html>
<html lang="">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <script src="jquery-latest.min.js" type="text/javascript"></script>
    <script src="script.js"></script>
  </head>
  <body link="#0000EE" vlink="#551A8B" text="#000000" bgcolor="#dddddd" alink="#EE0000">
<div style="font-family:'Lucida Sans Unicode';font-size:13px;" class="main">
CC saves a set of preferences and controller bindings into profile files saved in <b>My Documents\CrewChiefV4\Profiles</b> (.json files).<br>
A profile can be loaded by activating it in the Properties window or from the command line <code>-profile <i>profile file name</i></code>.<br>
A new profile can be created in the Properties window, if you check <b>Copy settings from current selected profile</b> the new profile will contain settings from currently active profile.<br>
</div>

</body>
</html>